<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prueba de Formulario</title>
	<link rel="stylesheet" href="css/normalize.css">	
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/hover-min.css">
	<link rel="stylesheet" href="css/alertify.min.css">
	<link rel="stylesheet" href="css/semantic.min.css">
	<link rel="stylesheet" href="css/csshake.min.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<h1 id="titulo">Formulario de Encuesta</h1>
	</header>
	<section>
		<form action="" name="datos">
			<input id="nombre" type="text" placeholder="Nombre">
			<input id="email" type="email" placeholder="Email">
			<input id="telefono" type="tel" placeholder="Telefono">
			<a href="#" id="btn_enviar" class="hvr-bounce-in">Enviar <i class="fa fa-paper-plane "></i></a>
		</form>		
	</section>
	<footer>
			<div class="cajas"><p>Creado con <i class="fa fa-heart hvr-icon-pulse-grow"></i> por Alejandro Navarro Dimas</p></div>	
			<ul>
				<li><a id="Facebook" class="hvr hvr-buzz-out" href="">Facebook</a></li>
				<li><a id="Twitter" class="hvr hvr-buzz-out" href="">Twitter</a></li>
				<li><a id="Blog" class="hvr hvr-buzz-out" href="">Blog</a></li>
			</ul>	
	</footer>
	<script type="text/javascript" src="js/alertify.min.js"></script>
	<script type="text/javascript" src="js/miscript.js"></script>
</body>
</html>